HaliSaha/SahaOdeme.xaml

<Window x:Class="HaliSaha.SahaOdeme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaliSaha"
        mc:Ignorable="d"
        Title="SahaOdeme" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://lh3.googleusercontent.com/proxy/HfVG9_TCsAiq3UrbdF5vrCRtAmHkq2H32NupUUOMVYnxOgXAFbK_YDYM88IgnorcgVQBbOyd0pU6du1uIN8kndZL5GBpGORhooskAiAGt5xlX5kndYnLRDBG" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid Name="dgsaha" AutoGenerateColumns="False" Height="185" Margin="43,80,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="505">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="SAHA REZARVASYON ID" />
                <DataGridTextColumn Binding="{Binding SahaId}" Header="SAHA ID" />
                <DataGridTextColumn Binding="{Binding Tarih}" Header="TARİH" />
                <DataGridTextColumn Binding="{Binding Saat}" Header="SAAT" />
                <DataGridTextColumn Binding="{Binding Nott}" Header="NOT" />
                <DataGridTextColumn Binding="{Binding Durum}" Header="DURUM" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Saha Ödeme" FontSize="45" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Ode" HorizontalAlignment="Right" Height="36" Margin="0,356,259,0" VerticalAlignment="Top" Width="191"  Click="Button_Click_Ode" RenderTransformOrigin="0.606,2.595" />
        <TextBox x:Name="txtsaharezid" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,312,380,0"/>
        <Label Content="Saha Rezarvasyon Id" HorizontalAlignment="Left" Margin="98,282,0,0" VerticalAlignment="Top"/>
        <Button Content="ANASAYFA" HorizontalAlignment="Right" Height="96" Margin="0,294,97,0" VerticalAlignment="Top" Width="82"  Click="Button_Click" RenderTransformOrigin="0.606,2.595" />
        <TextBox x:Name="txtsahaid" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,312,222,0"/>
        <Label Content="Saha  Id" HorizontalAlignment="Left" Margin="256,282,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
