HaliSaha/SahaRezerve.xaml

<Window x:Class="HaliSaha.SahaRezerve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaliSaha"
        mc:Ignorable="d"
        Title="SahaRezerve" Height="557.879" Width="695">
    <Grid Margin="0,0,0,0.5" HorizontalAlignment="Left" Width="689">
        <Grid.Background>
            <ImageBrush ImageSource="https://lh3.googleusercontent.com/proxy/HfVG9_TCsAiq3UrbdF5vrCRtAmHkq2H32NupUUOMVYnxOgXAFbK_YDYM88IgnorcgVQBbOyd0pU6du1uIN8kndZL5GBpGORhooskAiAGt5xlX5kndYnLRDBG" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="cmbSaat" Margin="114,187,0,309" HorizontalAlignment="Left" Width="340">

            <ComboBoxItem Content="10.00-11.00"/>
            <ComboBoxItem Content="11.00-12.00"/>
            <ComboBoxItem Content="12.00-13.00"/>
            <ComboBoxItem Content="13.00-14.00"/>
            <ComboBoxItem Content="15.00-16.00"/>
            <ComboBoxItem Content="17.00-18.00"/>
            <ComboBoxItem Content="18.00-19.00"/>
            <ComboBoxItem Content="20.00-21.00"/>
            <ComboBoxItem Content="21.00-22.00"/>
            <ComboBoxItem Content="22.00-23.00"/>
            <ComboBoxItem Content="23.00-24.00"/>
        </ComboBox>
        <ComboBox x:Name="cmbSaha" Margin="104,95,0,398" RenderTransformOrigin="0.52,1.162" SelectionChanged="CmbSaha_SelectionChanged" HorizontalAlignment="Left" Width="345"/>
        <TextBox x:Name="note" Margin="110,231,0,154" HorizontalAlignment="Left" Width="345" />
        <Button x:Name="rezerve" Content="Rezerve " Click="rezerve_Click" Margin="95,419,0,56" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="349" />
        <DatePicker  HorizontalAlignment="Left" Margin="109,146,0,0" VerticalAlignment="Top" Width="344" Height="26" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label Content="Not" FontSize="20" HorizontalAlignment="Left" Margin="44,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Tarih" FontSize="20" Margin="30,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-1.295" HorizontalAlignment="Left" Width="54"/>
        <Label Content="Saha" FontSize="20" HorizontalAlignment="Left" Margin="32,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-1.295"/>
        <Label Content="Saat" FontSize="20" Margin="30,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-1.295" HorizontalAlignment="Left" Width="51"/>
        <Label Content="Saha Rezerve " FontSize="40" HorizontalAlignment="Left" Margin="233,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-1.295"/>
        <Button x:Name="Anasayfa" Content="ANASAYFA" Click="Anasayfa_Click" Margin="500,417,0,61" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="159" />
        <TextBox  x:Name="sahaFiyat" Height="23" Margin="549,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" RenderTransformOrigin="0.206,0.572"/>
        <TextBox x:Name="sahaKapasite" Height="23" Margin="547,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="sahaKonum" HorizontalAlignment="Left" Height="23" Margin="550,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Fiyat" HorizontalAlignment="Left" Margin="484,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Kapasite" HorizontalAlignment="Left" Margin="485,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Konum" HorizontalAlignment="Left" Margin="487,136,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
