HaliSaha/SahaEkle.xaml

<Window x:Class="HaliSaha.SahaEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaliSaha"
        mc:Ignorable="d"
        Title="SahaEkle" Height="450" Width="600">
    <Grid Margin="0,0,0,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="https://lh3.googleusercontent.com/proxy/HfVG9_TCsAiq3UrbdF5vrCRtAmHkq2H32NupUUOMVYnxOgXAFbK_YDYM88IgnorcgVQBbOyd0pU6du1uIN8kndZL5GBpGORhooskAiAGt5xlX5kndYnLRDBG" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid Name="dgsaha" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="185" Margin="43,80,0,0" VerticalAlignment="Top" Width="505" SelectionChanged="dgsaha_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="SAHA ID" />
                <DataGridTextColumn Binding="{Binding sahaAdı}" Header="SAHA ADI" />
                <DataGridTextColumn Binding="{Binding fiyat}" Header="FİYAT" />
                <DataGridTextColumn Binding="{Binding konum}" Header="KONUM" />
                <DataGridTextColumn Binding="{Binding kapasite}" Header="KAPASİTE" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtsahaad" HorizontalAlignment="Left" Height="23" Margin="112,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtsahafiyat" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="112,319,0,0"/>
        <TextBox Name="txtsahakapasite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="112,347,0,0"/>
        <TextBox x:Name="txtsahakonum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="112,375,0,0"/>
        <Button Content="Kaydet" HorizontalAlignment="Right" Margin="0,289,269,0" Width="63" Click="Button_Ekle" RenderTransformOrigin="3.944,0.281" Height="106" VerticalAlignment="Top"/>
        <Button Content="Sil" HorizontalAlignment="Right" Height="36" Margin="0,355,122,0" VerticalAlignment="Top" Width="120"  Click="Button_Sil" RenderTransformOrigin="0.606,2.595" />
        <TextBox x:Name="txtsahaid" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,323,122,0"/>
        <Label Content="Saha Adı" HorizontalAlignment="Left" Margin="42,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Saha Fiyat" HorizontalAlignment="Left" Margin="42,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Saha Kapasite" HorizontalAlignment="Left" Margin="20,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Saha Konum" HorizontalAlignment="Left" Margin="26,372,0,0" VerticalAlignment="Top"/>
        <Label Content="Saha Id" HorizontalAlignment="Left" Margin="385,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Saha Ekle" FontSize="45" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top"/>
        <Button Content="ANASAYFA" HorizontalAlignment="Right" Height="96" Margin="0,299,17,0" VerticalAlignment="Top" Width="82"  Click="Button_Click" RenderTransformOrigin="0.606,2.595" />



    </Grid>
</Window>
